# marqi

./: .gitignore  Marqi.sln  build.cake  marqi.sln  omnisharp.json  readme.md
Marqi/: DateTimeConverter.cs  Font.cs  IDisplay.cs  Marqi.csproj  Program.cs  RGBDisplay.cs  RGBExntensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Marqi.Common/: Color.cs  ColorExtensions.cs  Constants.cs  Marqi.Common.csproj
Marqi.Common/Display/: DisplayExtensions.cs  ICanvas.cs  IDisplay.cs  IGenericCanvas.cs
Marqi.Common/Fonts/: Font.cs  IFontFactory.cs
Marqi.RGBServer/: DisplayQueue.cs  Marqi.RGBServer.csproj  Program.cs  RGBDisplay.cs  RGBFontFactory.cs  RGBLedCanvas.cs  RGBLedFont.cs  RGBLedMatrix.cs  ServiceWireLogger.cs
Marqi.Test/: IThing.cs  Marqi.Test.csproj  RPCSerializationTests.cs  Thing.cs
Marqi.Tester/: GameDisplay.cs  Marqi.Tester.csproj  MarqiGame.cs  Program.cs
Marqi/Attributes/: WidgetFactoryAttribute.cs
Marqi/Data/: DataSourceCollection.cs  DataSourceRefresher.cs  IDataSource.cs  ListTimer.cs
Marqi/Data/Configuration/: ConfigFile.cs
Marqi/Data/GCalendar/: GoogleCalendar.cs  GoogleCalendarConfig.cs  GoogleCalendarEvent.cs  GoogleCalendarOptions.cs
Marqi/Data/Light/: LightLevel.cs  LightSensor.cs
Marqi/Data/Timers/: MarqiTimer.cs  TimerCollection.cs
Marqi/Data/Todoist/: Todo.cs  TodoOptions.cs  TodoProject.cs
Marqi/Data/Weather/: WeatherReport.cs
Marqi/Data/Weather/Local/: LocalWeather.cs
Marqi/Data/Weather/OpenWeather/: OpenWeather.cs  OpenWeatherOptions.cs
Marqi/Data/Weather/OpenWeather/Model/: MainWeather.cs  OpenWeatherResponse.cs  WeatherConditions.cs
Marqi/Display/: DisplayBase.cs  DisplayExtensions.cs  DisplayManager.cs  GenericDisplayBase.cs  ICanvas.cs  IDisplay.cs  IGenericCanvas.cs
Marqi/FontSupport/: Font.cs
Marqi/FontSupport/bdf/: BDFFont.cs  BDFFontExtensions.cs  BDFFontFactory.cs  BDFParser.cs  StringBuilder.cs
Marqi/Fonts/: Font.cs  FontManager.cs  IFontFactory.cs  IFontManager.cs
Marqi/Options/: DisplayOptions.cs
Marqi/Properties/: launchSettings.json
Marqi/RGB/: RGBDisplay.cs  RGBExntensions.cs  RGBFontFactory.cs  RGBLedCanvas.cs  RGBLedFont.cs  RGBLedMatrix.cs
Marqi/V1/Controllers/: BufferController.cs  TimerController.cs
Marqi/V1/Hubs/: BufferHub.cs
Marqi/WebRGB/: IWebRGBCanvas.cs  WebRGBCanvas.cs  WebRGBDisplay.cs  WebRGBExtensions.cs
Marqi/Widgets/: ClockWidget.cs  DefaultWidgetFactory.cs  IWidget.cs  IWidgetFactory.cs  IconWidget.cs  LineWidget.cs  Position.cs  ProgressBarWidget.cs  ScrollTextWidget.cs  SimpleWidgets.cs  TextWidget.cs  WidgetBase.cs
Marqi/Widgets/Factory/: DefaultWidgetFactory.cs  IWidgetFactory.cs  WidgetFactoryOptions.cs
Marqi/Widgets/Factory/Json/: JsonWidgetFactory.cs
Marqi/wwwroot/: index.html  timers.html
Marqi/wwwroot/css/: timers.css
Marqi/wwwroot/js/: buffer.js  timers.js
resources/: clear.pixil  clouds.pixil  fog.pixil  nclear.pixil  npart-cloud.pixil  npart-rain.pixil  part-clouds.pixil  part-rain.pixil  rain.pixil  snow.pixil  thunder.pixil
